<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc_Video.ascx.cs" Inherits="WebsiteCheDoDinhDuong.Uc.uc_Video" %>
<div class="row justify-content-center">
    <div class="col-12 col-sm-6 col-md-4">
        <div class="single-video-post">
            <img src="img/bg-img/video1.jpg" alt="">
            <!-- Video Button -->
            <div class="videobtn">
                <a href="https://www.youtube.com/watch?v=5BQr-j3BBzU" class="videoPlayer"><i class="fa fa-play" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

    <!-- Single Video Post -->
    <div class="col-12 col-sm-6 col-md-4">
        <div class="single-video-post">
            <img src="img/bg-img/video2.jpg" alt="">
            <!-- Video Button -->
            <div class="videobtn">
                <a href="https://www.youtube.com/watch?v=5BQr-j3BBzU" class="videoPlayer"><i class="fa fa-play" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

    <!-- Single Video Post -->
    <div class="col-12 col-sm-6 col-md-4">
        <div class="single-video-post">
            <img src="img/bg-img/video3.jpg" alt="">
            <!-- Video Button -->
            <div class="videobtn">
                <a href="https://www.youtube.com/watch?v=5BQr-j3BBzU" class="videoPlayer"><i class="fa fa-play" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</div>
